DB_CONNECTIONSTRING=
DB_HOST=
DB_PORT=
DB_USER=
DB_DATABASE=
DB_PASSWORD=
DB_CLASS=

TEST_DB_CONNECTIONSTRING=
TEST_DB_HOST=
TEST_DB_PORT=
TEST_DB_USER=
TEST_DB_DATABASE=
TEST_DB_PASSWORD=
TEST_DB_CLASS=
